{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "include": ["src/**/*"],

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    },

    "module": "ES2020",
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "isolatedModules": true
  }
}
